# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py36

[testenv]
commands =
    python -u -m unittest discover "gitanalysis_tests/units"
    python -u -m unittest discover "gitanalysis_tests/acceptances"